[33mcommit 2b0e95f0a2a3cae9dc4ba50945c6f7c65c5a483a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Tengis Gantulga <gtengis18@gmail.com>
Date:   Thu Jul 4 02:57:55 2024 +0800

    origin

[33mcommit 0f901121d905d75a5ffff080be31efe4091b4f15[m
Author: Tengis Gantulga <gtengis18@gmail.com>
Date:   Tue Jun 11 01:48:12 2024 +0800

    almost done

[33mcommit 91b4b4bdb04deb52bf64861f23de4654c3ad160d[m
Author: Tengis Gantulga <gtengis18@gmail.com>
Date:   Mon Jun 10 00:11:07 2024 +0800

    navbar functionality

[33mcommit 08b0948c0df94da59ed054bd0900c594aa466de3[m
Author: Tengis Gantulga <gtengis18@gmail.com>
Date:   Fri May 24 20:54:54 2024 +0800

    done some debugging

[33mcommit f20dcfc2142482486422a4c87cad477794b6f96a[m
Author: tngs0506 <gtengis18@gmail.com>
Date:   Sun May 19 22:04:10 2024 +0800

    almost done shoes page'

[33mcommit fcde9c2b1a355a6ded18964cbbcde2c2267233ea[m
Author: Tengis Gantulga <gtengis18@gmail.com>
Date:   Sun May 19 10:39:20 2024 +0800

    worked in productpage

[33mcommit 7e72c31656a935188e0311798a1831d0811c6804[m
Author: Tengis Gantulga <gtengis18@gmail.com>
Date:   Tue May 14 22:06:36 2024 +0800

    initial commit

[33mcommit 674a7d8e37df5a3e5cac912d4481bdfc3ac0a137[m
Author: Tengis Gantulga <gtengis18@gmail.com>
Date:   Mon May 13 23:34:08 2024 +0800

    done routing

[33mcommit 7e0e99a1e481a536ad732f69079ac93fb5251312[m
Author: tngs0506 <gtengis18@gmail.com>
Date:   Thu May 9 23:38:13 2024 +0800

    added Feedback section

[33mcommit a9c4e3bc2a10191c5d2ee28e59209cc7dec10680[m
Author: tngs0506 <gtengis18@gmail.com>
Date:   Wed May 8 23:24:22 2024 +0800

    add getShoesTop10

[33mcommit 247f3ab0db70f3967de4c673eb76c67fcaa20c57[m
Author: tngs0506 <gtengis18@gmail.com>
Date:   Mon May 6 22:35:57 2024 +0800

    dont the brands

[33mcommit 1cb28472530f0d9e85cb917445ed589d6c6bb5aa[m
Author: tngs0506 <gtengis18@gmail.com>
Date:   Sun May 5 21:11:59 2024 +0800

    from murun's laptop

[33mcommit 4a76d1569e87b1abb903b18e373b776a192c1113[m
Author: Tengis Gantulga <gtengis18@gmail.com>
Date:   Tue Apr 30 22:35:54 2024 +0800

    done api, and almost finished the second page in frontend

[33mcommit 7bd82f0b65edb6997b84f46f2e41ed66257b3104[m
Author: Tengis Gantulga <gtengis18@gmail.com>
Date:   Mon Apr 29 21:53:05 2024 +0800

    added highlights to back end and frontend

[33mcommit 9041e7e6e192120356c9df64a1751dac97400e7d[m
Merge: aabe0805 b914e0e3
Author: Tengis Gantulga <gtengis18@gmail.com>
Date:   Sun Apr 28 15:21:27 2024 +0800

    Merge branch 'api'

[33mcommit aabe08051ef12da019256d065ce736250e1b913c[m
Author: Tengis Gantulga <gtengis18@gmail.com>
Date:   Sun Apr 28 15:13:24 2024 +0800

    API created

[33mcommit b914e0e37d891022f39bf013cffb868056aea26a[m[33m ([m[1;31morigin/api[m[33m, [m[1;32mapi[m[33m)[m
Author: Tengis Gantulga <gtengis18@gmail.com>
Date:   Sun Apr 28 15:11:07 2024 +0800

    Built the API

[33mcommit 03a1adba8b17ede56b84b50ac0f5a9b7eb8b9a89[m
Author: Tengis Gantulga <gtengis18@gmail.com>
Date:   Thu Apr 25 21:35:57 2024 +0800

    Initial commit
